
cloadout.title=Стартовый набор оружия
cloadout.ok=ОК
cloadout.yes=Да
cloadout.no=Нет
cloadout.ammo_primary=Основные патроны
cloadout.ammo_secondary=Второстепенные патроны
cloadout.copy_to_clipboard=Скопировать в буфер обмена
cloadout.set_favorite_weapon=Выбрать как приоритетное оружие
cloadout.favorite_weapon=Это ваше приоритетное оружие
cloadout.weapon_restricted=Запрещённое оружие
cloadout.weapon_unavailable=Это оружие вам не доступно
cloadout.weapon_limit=Ваш набор полон!
cloadout.admin_only=Это оружие доступно только администрации.
cloadout.available_weapons=Доступное оружие
cloadout.missing_weapons=Недостающее оружие
cloadout.missing_weapons_help=Данный набор имеет оружие, которое сейчас недоступно.\nУбедитесь что они установлены чтобы их использовать.
cloadout.hint_usage=Нажмите на любое оружие чтобы добавить/убрать его из вашего набора.
cloadout.search=Поиск...
cloadout.rename=Переименовать набор
cloadout.rename_help=Укажите новое название для "%s"
cloadout.rename_err=Неверное название
cloadout.rename_err_empty=Набор должен содержать хотя бы одно оружие.
cloadout.rename_err_exists="%s" уже существует. Пожалуйста, выберите другое название.
cloadout.copy_inventory=Добавить оружие из вашего инвентаря
cloadout.copy_confirm=Это добавит всё оружие, которое у вас сейчас есть в набор. Продолжить?
cloadout.remove=Удалить набор
cloadout.remove_confirm=Вы уверены что хотите удалить "%s"?
cloadout.new=Создать набор
cloadout.new_help=Укажите название для нового набора
cloadout.enable=Включить набор
cloadout.hint_ammo=Нажмите правой кнопкой мыши для настройки патронов
cloadout.hint_too_many=В данном наборе слишком много оружий, пожалуйста, удалите что-нибудь перед добавлением нового.
