
cloadout.title=Loadout
cloadout.ok=OK
cloadout.yes=Yes
cloadout.no=No
cloadout.ammo_primary=Primary ammo
cloadout.ammo_secondary=Secondary ammo
cloadout.copy_to_clipboard=Copy to clipboard
cloadout.set_favorite_weapon=Set as preferred weapon
cloadout.favorite_weapon=This is your preferred weapon
cloadout.weapon_restricted=Restricted weapon
cloadout.weapon_unavailable=This weapon is not available to you
cloadout.admin_only=This weapon is for admins only.
cloadout.available_weapons=Available weapons
cloadout.missing_weapons=Missing weapons
cloadout.missing_weapons_help=This loadout has weapons that are currently unavailable.\nMake sure they are installed to use them.
cloadout.hint_usage=Click on any weapon to add/remove it from your loadout.
cloadout.search=Search...
cloadout.rename=Rename loadout
cloadout.rename_help=Give a new name to "%s"
cloadout.rename_err=Invalid name
cloadout.rename_err_empty=The loadout name cannot be empty.
cloadout.rename_err_exists="%s" already exists. Please choose another one.
cloadout.copy_inventory=Add weapons from your inventory
cloadout.copy_confirm=This will add all weapons that you're currently holding to this loadout. Continue?
cloadout.remove=Delete loadout
cloadout.remove_confirm=Are you sure you want to delete "%s"?
cloadout.new=Create loadout
cloadout.new_help=Give a name to your new loadout
cloadout.enable=Enable loadout
cloadout.hint_ammo=Right-click weapons to change the ammo