cloadout.title=Inventário
cloadout.ok=OK
cloadout.yes=Sim
cloadout.no=Não
cloadout.ammo_primary=Munição primária
cloadout.ammo_secondary=Munição secundária
cloadout.copy_to_clipboard=Copiar para a área de transferência
cloadout.set_favorite_weapon=Marcar como arma preferida
cloadout.favorite_weapon=Esta é a sua arma preferida
cloadout.weapon_restricted=Arma restrita
cloadout.weapon_unavailable=Esta arma não está disponível para voçê.
cloadout.admin_only=Esta arma é somente para administradores.
cloadout.available_weapons=Armas disponíveis
cloadout.missing_weapons=Armas faltando
cloadout.missing_weapons_help=Este inventário contém armas que atualmente estão faltando.\nTenha certeza de que elas estejam instaladas para usá-las.
cloadout.hint_usage=Clique em qualquer arma para colocar/tirar do inventário
cloadout.search=Procurar...
cloadout.rename=Renomear inventário
cloadout.rename_help=Dê um novo nome para "%s"
cloadout.rename_err=Nome inválido
cloadout.rename_err_empty=O nome do inventário não pode estar vazio.
cloadout.rename_err_exists="%s" já existe. Por favor escolha outro nome.
cloadout.remove=Apagar inventário
cloadout.remove_confirm=Tem certeza que deseja apagar "%s"?
cloadout.new=Criar inventário
cloadout.new_help=Dê um nome para o novo inventário
cloadout.enable=Habilitar inventário
cloadout.hint_ammo=Ajuste a munição clicando com o botão direito