# HELP! I dont know if this is right... Google Translate said so...

cloadout.title=Inventaire
cloadout.ok=OK
cloadout.yes=Oui
cloadout.no=Non
cloadout.ammo_primary=Munitions principales
cloadout.ammo_secondary=Munitions secondaires
cloadout.copy_to_clipboard=Copier dans le presse-papier
cloadout.set_favorite_weapon=Définir comme arme préférée
cloadout.favorite_weapon=C'est ton arme préférée
cloadout.weapon_restricted=l'arme est restreinte
cloadout.weapon_unavailable=Cette arme n'est pas disponible pour vous
cloadout.admin_only=Cette arme est réservée aux administrateurs.
cloadout.available_weapons=Armes disponibles
cloadout.missing_weapons=Armes manquantes
cloadout.missing_weapons_help=Ce chargement contient des armes actuellement indisponibles.\nAssurez-vous qu'ils sont installés pour les utiliser.
cloadout.hint_usage=Cliquez sur n'importe quelle arme pour l'ajouter/la supprimer de votre chargement.
cloadout.search=Chercher...
cloadout.rename=Renommer le inventaire
cloadout.rename_help=Donner un nouveau nom à "%s"
cloadout.rename_err=Nom incorrect
cloadout.rename_err_empty=Le nom de l'inventaire ne peut pas être vide.
cloadout.rename_err_exists="%s" existe déjà. Veuillez en choisir un autre.
cloadout.copy_inventory=Ajoutez les armes que vous détenez
cloadout.copy_confirm=Ajouter toutes les armes que vous détenez à cet inventaire?
cloadout.remove=Supprimer l'inventaire
cloadout.remove_confirm=Êtes-vous sûr de vouloir supprimer "%s"?
cloadout.new=Créer un inventaire
cloadout.new_help=Donnez un nom à votre nouvel inventaire
cloadout.enable=Activer l'inventaire
cloadout.hint_ammo=Faites un clic droit sur les armes pour changer de munitions